<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoilio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
    

    <header class="header">
        <a href="#" class="logo"><span>Bonolo Palesa Mafafo</span></a>

        <ul class="nav-links">
            <li>
                <a href="#about">About</a>
            </li>

            <li>
                <a href="#softSkills">Soft Skills</a>
            </li>

            <li>
                <a href="#technicalSkills">Technical Skills</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <a href="https://github.com/BonoloMafafo" target="_blank">
            <button class="visit-btn">Visit Github</button>
        </a>
        
    </header>


    <section id="about" class="about">
        <div class="about-container">
            <img src="me.JPG" alt="Bonolo Mafafo">

            <div class="info-box">

                <div class="text">
                    <h3> Hi, I`m</h3>
                    <h1>Bonolo Mafafo</h1>
                    <span>Jnr Web Developer</span>
                    <h4>currently pursuing a Diploma in Information Technology in Software Development at IIE Rosebank College.
                        I am a passionate and driven team player, my leadership experience on the executive commitee has strengthened
                        my ability to guide and motivate others. I am self-motivated, goal-oriented and always striving for excellence.
                        I have a strong foundation in programming languages like Java, C#, and JavaScript, I aim to contribute to
                        innovative projects and collaborate with dynamic teams. I am dedicated to continuously level up my skills and
                        growing professionally in the Software Development industry.
                    </h4>
                </div>

                <div class="btn-group">
                    <a href="Bonolo Palesa Mafafo Curriculum Vitae .pdf" download>
                        <div class="btn">Download CV</div>
                    </a>
                    <a href="#contact">
                        <div class="btn">Contact</div>
                    </a>
                    
                </div>

                <div class="socials">

                    <a href="https://github.com/BonoloMafafo" target="_blank" title="GitHub Profile">
                     <i class="fa-brands fa-github"></i>
                    </a>

                   <a href="https://www.linkedin.com/in/bonolo-mafafo-406836250/" targets="_blank" title="LinkedIn Profile">
                    <i class="fa-brands fa-linkedin"></i>
                   </a>
                    
                </div>

            </div>
        </div>
    </section>

    <section id="softSkills" class="softSkills">
        <h2 class="section-title">Soft Skills</h2>

        <div class="softSkills-info">

            <div class="grid">

                <div class="grid-card">
                    <i class="fa-solid fa-group-arrows-rotate"></i>
                    <span>Communication & Teamwork</span>
                    <p>I value clear communication and collaboration in all my projects.
                    As a Project Manager, I ensure everyone stays aligned and contributes effectively
                    to achieve common goals.</p>
                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-laptop"></i>
                    <span>Leadership & Initiative</span>
                    <p>My leadership experience, including roles in high school EXCO,
                    allows me to motivate and guide teams toward success. I confidently take initiative,
                    making informed decisions and leading by example.</p>
                </div>

                <div class="grid-card">
                    <i class="fa-brands fa-think-peaks"></i>
                    <span>Analytical Thinking</span>
                    <p>I excel at breaking down complex problems and finding efficient solutions.
                    My methodical approach helps me tackle coding challenges and deliver clean, effective results.</p>
                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-list-check"></i>
                    <span>Self-Motivated</span>
                    <p>I am driven and goal-oriented, consistently meeting objectives and deadlines.
                    I actively seek opportunities to grow, stay focused, and deliver high-quality work.</p>
                </div>

            </div>

            
        </div>
    </section>
    

    <section id="technicalSkills" class="technicalSkills">
        <h2 class="section-title">Technical Skills</h2>

        <div class="technicalSkills-grid">

            <div class="technicalSkills-card">
                <i class="fa-solid fa-laptop"></i>
                <span>PROGRAMMING LANGUAGES</span>
                <h3>Java</h3>
                <p>Proficient in Java programming, with experience in developing various applications.</p>
                <h3>C#</h3>
                <p>Skilled in C# with a focus on object-oriented programming. I have utilized C# in projects
                requiring complex data handling and GUI development.</p>
            </div>

            <div class="technicalSkills-card">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <span>DEVELOPMENT TOOLS</span>
                <h3>Visual Studio</h3>
                <p>Comfortable working in Visual Studio for both C# and ASP.NET development.</p>
                <h3>Netbeans</h3>
                <p>Familiar with NetBeans for Java projects, using it for software development 
                assignments during my studies.</p>
            </div>

            <div class="technicalSkills-card">
                <i class="fa-solid fa-code"></i>
                <span>WEB TECHNOLOGIES</span>
                <h3>Html & Css</h3>
                <p>Skilled in creating responsive web designs using HTML5 and CSS. I have built several
                projects focusing on user-friendly and aesthetically pleasing layouts.</p>
                <h3>Php</h3>
                <p>Proficient in PHP for server-side scripting, used in web development projects to create
                dynamic content and handle user input.</p>
            </div>

        </div>
    </section>
    

    <section class="contact" id="contact">
        <div class="input-box">
            <h2 class="section-title">Contact Me</h2>
            <div><i class="fa-solid fa-envelope"></i>bonolopalesamafafo@gmail.com</div>
            <div><i class="fa-solid fa-phone"></i>+27 607 384 351</div>
        </div>
    </section>
    
    
    <footer>
        <ul>
            <li>
                <a href="#about">About</a>
            </li>

            <li>
                <a href="#softSkills">Soft Skills</a>
            </li>

            <li>
                <a href="#technicalSkills">Technical Skills</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>

        <p class="copyright">@ My Web Portfolio | Bonolo Palesa Mafafo</p>
    </footer>

    
    <script src="main.js"></script>
</body>
</html>