*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;

}

body {
    background: linear-gradient(to bottom right, #1a1a1a, #333333); /* Light black gradient */
    background-size: cover;
    position: relative;
}

/* Decorative small gradient blocks */
body::before {
    content: "";
    position: fixed; /* Use fixed instead of absolute to prevent scrolling issues */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%), 
        linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, rgba(255, 255, 255, 0.1) 75%), 
        linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, 0.1) 75%);
    background-size: 40px 40px;
    opacity: 0.15; /* Adjust for subtlety */
    pointer-events: none; /* Ensure it doesn't interfere with user interactions */
    z-index: -1; /* Ensure the decoration stays behind the content */
}

/* Ensure the body content can scroll */
html, body {
    height: 100%;
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}
  
header
{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo
{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover
{
    transform: scale(1.1);
}

.nav-links
{
    display: flex;
    gap: 2rem;
}

li a
{
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before
{
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

li a:hover::before
{
    width: 100%;
}

.visit-btn
{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

.visit-btn:hover
{
    background: linear-gradient(to right, rgb(255, 0, 255),gb(0, 157, 255));
    transform: scale(1.03);
}

#menu-icon
{
    font-size: 2rem;
    display: none;
}

section
{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img {
    width: 100%; /* Ensure the image scales to the container width */
    max-width: 300px; /* Maximum width of the image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 0%; /* Make the image circular */
    object-fit: cover; /* Ensure the image covers the container */
}




.info-box
{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3
{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
    color: #ffffff;
}

.info-box h1
{
    font-size: 4rem;
    font-weight: 600;
    color: #ffffff;
}

.info-box span
{
    background: linear-gradient(to right, #ff00ff, #009dff);
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.info-box h4
{
    font-size: 1rem;
    font-weight: 400;
    opacity: 0.6;
    color: #ffffff;
}

.btn-group
{
    display: flex;
    gap: 1rem;
}

.btn
{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
    color: #ffffff;
}

.btn:hover
{
    background-color: black;
    color: white;
}

.socials
{
    display: flex;
    gap: 2rem;
}

.socials i
{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover
{
    transform: scale(1.1);
}

.section-title
{
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.softSkills-info
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.softSkills {
    color: #ffffff; /* White text */
}


.grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.grid-card
{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover
{
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.grid-card i
{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span
{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, #009dff, #ff00ff);
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar
{
    width: 20px;
}
::-webkit-scrollbar-track
{
    background: #1a1a1a;
}
::-webkit-scrollbar-thumb
{
    background-color: #000000; 
    border-radius: 6px; 
    border: 2px solid #333333;
}


.technicalSkills-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 1.5rem;
}

.technicalSkills-card
{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.technicalSkills-card:hover
{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}

.technicalSkills-card i
{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.technicalSkills-card span
{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, #ff00ff, #009dff);
    background-clip: text;
    color: transparent;
}
.technicalSkills {
    color: #ffffff; /* White text */
}

.input-box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
    color: #ffffff;
}

.input-box input
{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 1rem 8rem;
    font-size: 3.3rem;
}

.input-box input::placeholder
{
    font-size: 3rem;
}

.input
{
    position: relative;
}

.input i
{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}

footer
{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

footer ul
{
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a
{
    color: #ffffff;
    font-weight: 600;
}

.copyright
{
    font-size: 300;
    margin-top: 2rem;
}

@media(max-width:1280px)
{
    header
    {
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container
    {
        gap: 3rem;
    }
    .softSkills-info
    {
        flex-direction: column;
    }
    .input-box input
    {
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder
    {
        font-size: 2.5rem;
    }
    .input-box i
    {
        font-size: 2.5rem;
    }
}


@media(max-width:768px)
{
    header
    {
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo
    {
        font-size: 1rem;
    }
    header .visit-btn
    {
        display: none;
    }
    .about-container
    {
        flex-direction: column;
    }
    .input-box input
    {
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .info-box input::placeholder
    {
        font-size: 1.5rem;
    }
    .input-box i
    {
        display: none;
    }
    .grid
    {
        grid-template-columns: repeat(1,1fr);
    }
    .softSkills-info img
    {
        width: 70vw;
    }
    .about img 
    {
        max-width: 150px; /* Adjust the size for smaller screens */
    }
}

@media(max-width:600px)
{
    header #menu-icon
    {
        display: block;
    }
    .nav-links
    {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li
    {
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active
    {
        display: block;
    }
    header
    {
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo
    {
        font-size: 1.5rem;
    }
    .about-container img 
    {
        width: 80vw;
    }
    .input-box .input
    {
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder
    {
        font-size: 1.5rem;
    }
    footer ul
    {
        gap: 1rem;
    }
}

@media (max-width: 480px) 
{
    .about img {
        max-width: 120px; /* Further adjustment for very small screens */
    }
}

